
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"

     tools:context=".MainActivity"
    android:id="@+id/title">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Relative1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="36dp"
            android:textColor="#808000"
            android:id="@+id/TextView"
            android:layout_marginTop="40px"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="24dp"
            android:textColorHint="#808000"
            android:alpha="0.5"
            android:background="@null"
            android:id="@+id/EditText1"
            android:layout_below="@+id/TextView"
            android:layout_marginTop="60px"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="PassWord"
            android:textSize="24dp"
            android:textColorHint="#808000"
            android:alpha="0.5"
            android:background="@null"
            android:id="@+id/EditText2"
            android:layout_below="@+id/EditText1"
            android:layout_marginTop="30px" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Confirm PassWord"
            android:textSize="24dp"
            android:textColorHint="#808000"
            android:alpha="0.5"
            android:background="@null"
            android:id="@+id/EditText3"
            android:layout_below="@+id/EditText2"
            android:layout_marginTop="30px"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="24dp"
            android:textColorHint="#808000"
            android:alpha="0.5"
            android:background="@null"
            android:id="@+id/EditText4"
            android:layout_below="@id/EditText3"
            android:layout_marginTop="30px" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/Relative1"
        android:id="@+id/Linear1"
        android:layout_marginTop="30px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sex"
            android:textSize="24dp"
            android:textColor="#808000"
            android:alpha="0.5"
            android:id="@+id/EditText5" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroup"
            android:layout_marginLeft="100px"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textColor="#808000"
                android:textSize="24dp"
                android:alpha="0.5"
                android:id="@+id/radioButton"
                android:paddingLeft="20px"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textColor="#808000"
                android:textSize="24dp"
                android:alpha="0.5"
                android:id="@+id/radioButton1"
                android:paddingLeft="20px"
                android:layout_marginLeft="50px"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/Linear1"
        android:id="@+id/Linear2"
        android:layout_marginTop="30px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme"
            android:textSize="24dp"
            android:textColor="#808000"
            android:alpha="0.5"
            android:id="@+id/EditText6" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:text="健身"
            android:textSize="24dp"
            android:textColor="#808000"
            android:alpha="0.5"
            android:id="@+id/checkBox"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:text="美食"
            android:textSize="24dp"
            android:textColor="#808000"
            android:alpha="0.5"
            android:id="@+id/checkBox1"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:text="旅行"
            android:textSize="24dp"
            android:textColor="#808000"
            android:alpha="0.5"
            android:id="@+id/checkBox2"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
       android:textColor="#808000"
        android:background="@drawable/buttonstyle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:id="@+id/button"/>
    </RelativeLayout>
</RelativeLayout>
